ec.hikari.datasource.connectionTimeout=10000
ec.hikari.datasource.MaximumPoolSize=1000
#ec.hikari.datasource.minimumIdle=30
ec.hikari.datasource.useSSL=false
ec.hikari.datasource.verifyServerCertificate=false


mybatis.mapper-locations=classpath:mapper/*.xml

