ec.hikari.datasource.connectionTimeout=10000
ec.hikari.datasource.maximumPoolSize=2000
ec.hikari.datasource.minimumIdle=30
ec.hikari.datasource.verifyServerCertificate=false


mybatis.mapper-locations=classpath:mapper/*.xml

