server.port=8111
quartz.enabled=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

ec.hikari.datasource.jdbcUrl=jdbc:mysql://rm-wz9632z95v9v65458o.mysql.rds.aliyuncs.com:3306/dq_easy_cloud
ec.hikari.datasource.driverClassName=com.mysql.jdbc.Driver
ec.hikari.datasource.username=dq_easy_cloud
ec.hikari.datasource.password=dq_easy_cloud123

samplejob.frequency=2000
cronjob.cronExpression=0/10 * * * * ?
