server.port=8086
logging.level.root=info
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n

logging.level.logger.com.geccocrawler.gecco.downloader=info
logging.level.logger.com.geccocrawler.gecco.scheduler=info
logging.level.logger.com.geccocrawler.gecco.spider.render=info
logging.level.logger.org.apache.http=info
logging.level.logger.org.apache.http.impl.execchain.RetryExec=info
logging.level.logger.com.geccocrawler.gecco.dynamic=info