singleServerConfig.idleConnectionTimeout=10000
singleServerConfig.pingTimeout=1000
singleServerConfig.connectTimeout=10000
singleServerConfig.timeout=3000
singleServerConfig.retryAttempts=3
singleServerConfig.retryInterval=1500
singleServerConfig.reconnectionTimeout=3000
singleServerConfig.failedAttempts=3
singleServerConfig.password=daiqiredis
singleServerConfig.subscriptionsPerConnection=5
singleServerConfig.clientName=null
singleServerConfig.address=redis://120.25.126.231:6379
singleServerConfig.subscriptionConnectionMinimumIdleSize=1
singleServerConfig.subscriptionConnectionPoolSize=50
singleServerConfig.connectionMinimumIdleSize=10
singleServerConfig.connectionPoolSize=64
singleServerConfig.database=0
singleServerConfig.dnsMonitoring=false
singleServerConfig.dnsMonitoringInterval=5000

config.threads=0
config.nettyThreads=0
config.codec=!<org.redisson.codec.JsonJacksonCodec> {}
config.useLinuxNativeEpoll=false