server.port=8082
spring.jpa.show-sql=true
logging.level.com.easy.cloud.**.dao=debug  

########################################################
###mysql (DataSourceConfiguration) 配置
########################################################
spring.datasource.url=jdbc:mysql://rm-wz9632z95v9v65458o.mysql.rds.aliyuncs.com:3306/dq_easy_cloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=dq_easy_cloud
spring.datasource.password=dq_easy_cloud123
spring.datasource.max-idle=10  
spring.datasource.max-wait=10000  
spring.datasource.min-idle=5  
spring.datasource.initial-size=5 
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.easy.cloud.**.entity

