server.port=8100

logging.level.org.springframework.security=DEBUG


ec.hikari.dataSource.jdbcUrl=jdbc:mysql://localhost:3306/dq_easy_cloud?useSSL=true
ec.hikari.dataSource.driverClassName=com.mysql.jdbc.Driver
ec.hikari.dataSource.username=root
ec.hikari.dataSource.password=123456

spring.jpa.show-sql = true
mybatis.type-aliases-package=**.entity