server.port=9000

logging.level.com.easy.cloud.core.operator.sysuser.dao=debug
## ==========================admin配置=====================================
spring.boot.admin.context-path=/monitor
# ==========================admin配置=====================================


## ==========================数据库配置=====================================
ec.hikari.datasource.jdbcUrl=jdbc:mysql://rm-wz9632z95v9v65458o.mysql.rds.aliyuncs.com:3306/dq_easy_cloud
ec.hikari.datasource.driverClassName=com.mysql.jdbc.Driver
ec.hikari.datasource.username=dq_easy_cloud
ec.hikari.datasource.password=dq_easy_cloud123
## ==========================数据库配置=====================================


## ==========================redis配置=====================================
#Matser的ip地址
ec.redis.hostName=120.78.74.169
#端口号
ec.redis.port=6379
#如果有密码
ec.redis.password=
#客户端超时时间单位是毫秒 默认是2000
ec.redis.timeout=10000


#Matser的ip地址
ec.authority.redis.hostName=120.78.74.169
ec.authority.redis.hostName=localhost
#端口号
ec.authority.redis.port=6379
#如果有密码
ec.authority.redis.password=
#客户端超时时间单位是毫秒 默认是2000
ec.authority.redis.timeout=10000
## ==========================redis配置=====================================


## MD5的加密次数，配置将全局生效
ec.authority.md5.hashIterations=2


## ==========================zfb配置=====================================
# 支付宝网关url
ec.oauth.zfb.gateway.url=https://openapi.alipay.com/gateway.do
ec.oauth.zfb.appid=2018022702282750
ec.oauth.zfb.payPubKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtUNYzTYvzksObPxvOazwlqhuTTJqSNjjSLwD2m9XF0KCeILs7SA9IsqXFwB1YYs0FZ8eEsIdg1hwCEkfirkDkYToFDgH5WK4UvRmLUYMyRRmmjZwUHgvUEQMRsGB8EtsmoKRLjmN/1dHdC7OISw7U0AwG/Gm/Lw/Cd4014YVH6XgKoom7FJIrMwHOmKWz2fVLJV7SSvv0rOmVf9U/UlaUgGWI+8eIy3hp197+faW+KAmR6sw/0vud+m3hvTMJgQC2DR4TcoY9i3Mdpt3Jn+6Zq/7Tyo7WIEeaiyZon2LEXwNIDdr7517eSzWbpULJEb+lWnH7x1EI32hImxWnVSG8wIDAQAB
ec.oauth.zfb.applicationPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCRXliF+eDuibtScIwQNq2RF+5/BXUaUHDFoN3lprsCwK5E6ysevty5C4vzx8G/hwbhKwReVD2NRB3Xry+Rg2T5QbGBFg49F8tMA2qryEvchBzZ1fFXad24oGKbZuZf9Llq55LN/X7Jgj8oSXAHm6XexukV0gbnB0xmFOz5ZtIWGeezDvHJG34YGvhxwC3i+fgVIpk/cnbDZaTZ8N7QIRhpz/1j+rZ9qvsc2Q61rV9A1IJLh85xjxMzJ9OufIEnmewtsw4MzM1b4t1z9pc+kc8dOkfBfFaHzMjKQg0w0Y+Oon/JdrdPsw/65U5FhW63t05z8IGu5tM8zgFJkCab9kMvAgMBAAECggEAGXCGU2PoXjZSRtoVWN0IwOSMQ0RkOueq5JsDWiY0ggXQOZViJW5HWEbSBiaGHIt3w73wdMWPRAKQqmcpDvEMoaZCdxGyCjT4yeOrLkbOJ9gi6GhNZPvM5nuC5ik61b4RGMlP4qajIoadoOJBLcOqYnMy5TOtK48WaqLs2bSJvX4leSLTTQ79bUEv6gFzwqeHkf5qGwrFEahG6DPTBvVbsRtq0VNn1pnVAydf7XxLyHRid3BgQlMJeTNdCjhcPFPo8lyB+Blqa2UabmnD/AKugR5m3+xWLlgPFTm+aTzj78asCKIeUf70IpJcK1NFyCeeqB3SiIajE47KPrQMCgX3oQKBgQDKpsoWXBEtHjx3UoEA+KGs+vAPBkIYqRkT0c4o89A4gzTpORIh54ZrfelMm+cyYT1PYv2G3lXz2jNG8IwVsUGZThFxEedozQFv8kE6NqlRG+awJUY2TiRzCl0cscH0PFSqLFrRgnBO4YWY4nNzMEmq4AScZdoXTHJ/fVpVKk5L8QKBgQC3oxue07AyCJwSvX6pZcBfEWc82TYUTMJdR+mszZkGJg/i7uHbrcnEhaNfsLnv9wBsCCZ3dd1GoJCXPfxrFvx9JL/Z0EyG2PPS/Slm0ABdPgq21IAYcTtJguUPJL5Ji26sRLEjHXn5P0ORR1C5fmyG8iC8w8/IxObABIrBZMEhHwKBgQCnDrwFlrwqH4TlMMRcEprlSLBhEl2miq+7oPd81xFNpQwXPw7tmDk9n7yVhOggpfyu1wH9Doh4z+X5kw9ISqmzQaIrPgEwad/Hc0PGQ41s6b1QdEnfNqfhlieQIhGrz5hT+OCdWhRPUqaZlARsbuAr1yS18VjKYCD7bFDtaETHYQKBgQCN6AlsDwHVaDnTcYPzu6GQ1Y4Fw4S64yY/l1bIJojd64PTRe5bKE0HBI5fX94PxbwZv6KaJga8kU+q0EfDKZwryL5Iv2KjwfuJTAE2Zf4iD9OPvV7PhJDgGbqQnUA+7PS1Qs/v5tNe/LhmB8olzcBn96u8s0RaTW5TbC8di5KC2QKBgC6aIImWeqXzZXZMXOTkN9P/DpsfDRZGQnztuOnIfceAmJHx4i3PgWIQEfL1dKpSucXwpgzK8MYdXxsob5tTr9iWvsYcuanN7zyNrRBBp+l5BbDHKnDukbkXYlFmUWTxEL5RZfAU92HjbsURFeESXPo+CUXBc86eThnlUKeBI0ks
## ==========================zfb配置=====================================



## ==========================微信配置=====================================
ec.oauth.wechat.token.url=https://api.weixin.qq.com/sns/oauth2/access_token
ec.oauth.wechat.resource.url=https://api.weixin.qq.com/sns/userinfo
ec.oauth.wechat.appid=wxcb207fb7c8f9ddf0
ec.oauth.wechat.appsecret=b36be91c0377797699d73fd2b7fcfa77
ec.oauth.wechat.redirect.url=http://www.baidu.com
## ==========================微信配置=====================================