server.port=8112

#ec.hikari.datasource.jdbcUrl=jdbc:mysql://localhost:3306/dq_easy_cloud?useSSL=false
#ec.hikari.datasource.driverClassName=com.mysql.jdbc.Driver
#ec.hikari.datasource.username=root
#ec.hikari.datasource.password=123456

ec.hikari.datasource.jdbcUrl=jdbc:postgresql://hadoop4:5432/quartz_td?charSet=utf-8
ec.hikari.datasource.driverClassName=org.postgresql.Driver
ec.hikari.datasource.username=root
ec.hikari.datasource.password=s123456

