wx.mchId=1394437802
wx.appid=wxcb207fb7c8f9ddf0
wx.secretKey=b36be91c0377797699d73fd2b7fcfa77
wx.notifyUrl=http://lxzl.4kb.cn/wx/payCallBack
wx.signType=MD5
wx.inputCharset=utf-8
wxkeystore.keystorePath=E:/tools/wx_pay/cert/apiclient_cert.p12