server.port=8085

spring.elasticsearch.jest.uris=http://120.78.74.169:9200
spring.elasticsearch.jest.username=elasticsearch
spring.elasticsearch.jest.password=elasticsearch
spring.elasticsearch.jest.read-timeout=20000
spring.elasticsearch.jest.connection-timeout=20000